# PEdit

./: .gitignore  PEdit.slnx  README.md
PEdit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PEdit.csproj  Specifiche.txt
PEdit/Assets/: app-icon-for-a-notepad-application--notebook-with-.af  pedit.af
PEdit/Models/: DocumentModel.cs  TreeItem.cs
PEdit/Services/: ConfigurationService.cs  FileSystemService.cs  SearchService.cs
PEdit/Utilities/: RelayCommand.cs
PEdit/ViewModels/: MainViewModel.cs  OptionsViewModel.cs  SearchViewModel.cs
PEdit/Views/: MarkdownPreviewWindow.xaml  MarkdownPreviewWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
